<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasthabshi 2k'24</title>
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon">
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #fcb040;
        }

        /* Navigation bar */
        nav {
            background-color: #161515;
            padding: 1rem 0;
            color: #ddd;
            border-bottom: 1px solid #252424;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em 5%;
        }

        /* Logo styling */
        .logo {
            width: 50px;
            height: auto;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
        }

        nav ul li {
            margin-left: 2em;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            transition: 0.6s ease;
        }

        nav ul li a:hover {
            color: #fcb040;
        }

        /* Main Section with Background Image */
        .main-section {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5% 10%;
            background-color: #fcb040;
            height: 100vh;
            color: rgb(0, 0, 0);
        }

        /* Left Section for the image */
        .left-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            max-width: 400px;
            margin-right: 50px; /* Add space between image and text */
        }

        /* Adjust the image size */
        .left-section img {
            width: 120%; /* Resized image */
            height: auto;
            border-radius: 10px;
            box-shadow: 4px 4px 20px 0px;
            margin-right: 60%;
        }

        /* Right Section for the text */
        .right-section {
            max-width: 600px; /* Adjust as needed */
            text-align: left; /* Align text to the left */
        }

        /* Text under the image */
        .right-section h1 {
            font-size: 2.5em;
            font-weight: bold;
            margin-top: 1em;
        }

        .right-section p {
            font-size: 1.2em;
            margin-top: 0.5em;
        }

        /* Footer Section */
        footer {
            text-align: center;
            padding: 2em 0;
            background-color: #3f3f41;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <!-- Logo on the left side -->
        <div>
            <a href="./index.html">
                <img src="./logo.png" alt="Logo" class="logo">
            </a>
        </div>

        <!-- Menu Items 3f3f41-grey--> 
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./result.html">Result</a></li>
            <li><a href="Image.html">Image</a></li>
            <li><a href="short.html">Shorts</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Section with Image and Text -->
    <section class="main-section">
        <!-- Left Section (Image) -->
        <div class="left-section">
            <img src="./las.jpg" alt="Event Image">
        </div>

        <!-- Right Section (Text) -->
        <div class="right-section">
            <h1>LASTHABSHI</h1>
            <p>Arts Fest 2k24</p>
            <p>Al-Hidaya Islamic Academy Presents</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        &copy; 2k24 Al-Hidaya Arts Fest
    </footer>

    <!-- Add Ionicons for Social Media Icons -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>

