<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al Hidaya Arts Fest 2k24 - Result Page</title>
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fcb040;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        nav {
            background-color: #161515;
            padding: 1rem 0;
            color: #ddd;
            border-bottom: 1px solid #252424;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em 5%;
        }

        .logo {
            width: 50px;
            height: auto;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
        }

        nav ul li {
            margin-left: 2em;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }

        h1 {
            text-align: center;
            color: #041c35;
        }

        .result-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2), 0 0 20px rgba(128, 128, 128, 0.5);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: #3f3f41;
            color: white;
        }

        .highlight {
            background-color: #f1f8ff;
        }

        .winner {
            background-color: #fcb040;
            color: #3f3f41;
            font-weight: bold;
            animation: congrats-animation 1.53s infinite alternate;
            border-radius: 10px;
        }

        .ranking {
            margin-top: 30px;
        }

        .ranking h2 {
            text-align: center;
            margin-bottom: 10px;
        }

        .ranking ol {
            list-style-type: decimal;
            padding-left: 40px;
        }

        .ranking ol li {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        /* Congratulation animation styles */
        @keyframes congrats-animation {
            0% { transform: scale(1); background-color: #00ff22; }
            100% { transform: scale(1.1); background-color: #00ff22; }
        }

        /* Popup animation */
        #congratulation-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fcb040;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgb(73, 72, 72);
            display: none;
            text-align: center;
            animation: popup-animation 0.5s ease-out;
        }

        #congratulation-popup h2 {
            color: #007bff;
        }

        #congratulation-popup p {
            font-size: 1.2em;
            color: #333;
        }

        /* Popup animation */
        @keyframes popup-animation {
            0% { transform: translate(-50%, -50%) scale(0.5); opacity: 0; }
            100% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
        }
    </style>
</head>
<body>

    <nav>
        <!-- Logo on the left side -->
        <div>
            <a href="./index.html">
                <img src="./logo.png" alt="Logo" class="logo">
            </a>
        </div>

        <!-- Menu Items -->
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="result.html">Result</a></li>
            <li><a href="Image.html">Image</a></li>
            <li><a href="short.html">Shorts</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <h1>Al Hidaya Arts Fest 2k24 - Result</h1>

    <div class="result-container">
        <h2>Team Scores</h2>

        <table>
            <thead>
                <tr>
                    <th>Team Name</th>
                    <th>Score</th>
                    <th>Percentage of 27% Programs</th>
                </tr>
            </thead>
            <tbody>
                <tr class="highlight">
                    <td>Beith Hanoon</td>
                    <td>398</td> <!-- Placeholder Score -->
                    <td><span id="hanoon-percentage"></span>%</td>
                </tr>
                <tr>
                    <td>Beith Jala</td>
                    <td>396</td> <!-- Placeholder Score -->
                    <td><span id="jala-percentage"></span>%</td>
                </tr>
                <tr class="highlight">
                    <td>Beith Sahur</td>
                    <td>403</td> <!-- Placeholder Score -->
                    <td><span id="sahur-percentage"></span>%</td>
                </tr>
            </tbody>
        </table>

        <div class="ranking">
            <h2>Final Rankings</h2>
            <ol>
                <li>Beith Hanoon (398 Points)</li>
                <li>Beith Jala (396 Points)</li>
                <li>Beith Sahur (403 Points)</li>
            </ol>
        </div>

        <h2 class="winner">🏆 Now Winner: Beith Sahur 🏆</h2>
    </div>

    <!-- Congratulation Popup -->
    <div id="congratulation-popup">
        <h2>🎉 Congratulations Beith Sahur! 🎉</h2>
        <p>Now the <b>champions</b> of Al Hidaya Arts Fest 2k24!</p>
    </div>

    <script>
        // Scores of each team
        const scores = {
            hanoon: 398,
            jala: 396,
            sahur: 403
        };

        const totalPossibleScore = 200; // Maximum score any team can achieve

        // Function to calculate percentage (12% of the total score)
        function calculatePercentage(score) {
            return ((score / totalPossibleScore) * 12).toFixed(2);
        }

        // Set percentages for each team
        document.getElementById('hanoon-percentage').innerText = calculatePercentage(scores.hanoon);
        document.getElementById('jala-percentage').innerText = calculatePercentage(scores.jala);
        document.getElementById('sahur-percentage').innerText = calculatePercentage(scores.sahur);

        // Display congratulation popup for the winner
        window.onload = function() {
            const popup = document.getElementById('congratulation-popup');
            popup.style.display = 'block';

            // Automatically hide popup after 5 seconds
            setTimeout(() => {
                popup.style.display = 'none';
            }, 3000);
        };
    </script>
</body>
</html>
